{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SistemaInventario;User Id=sa;Password=TuPassword123!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "DiannyQWAasdWKE12YDKESKEAD32CSWRWSDRWAD",
    "Issuer": "SistemaInventario",
    "Audience": "SistemaInventario"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}